using ITCenterBack.Models;
using Microsoft.AspNetCore.Identity;
using Microsoft.EntityFrameworkCore;

namespace ITCenterBack.Data
{
    public static class DataSeed
    {
        public static void Seed(ModelBuilder modelBuilder)
        {
            //Courses
            modelBuilder.Entity<Course>().HasData(
                new Course
                {
                    Id = 4,
                    Name = "Основы компьютерной графики",
                    Age = "10-15 лет",
                    Description = "В индустрии компьютерной графики множество направлений: пространственный дизайн, обработка фотографий, дизайн логотипов, " +
                    "разработка трехмерных моделей, анимации и прочее. Цель данного курса – подготовить юных слушателей к знакомству с миром компьютерной графики, " +
                    "дизайна, композиции. Основным инструментом на курсе является всемирно известный редактор графики Adobe Photoshop, " +
                    "а также некоторые другие инструменты для творчества. Все эти навыки пригодятся для дальнейшей работы с самыми известными " +
                    "и полезными программами на других направлениях – Illustrator, Blender, Figma. В процессе обучения, " +
                    "слушатели смогут раскрыть в себе творческий потенциал и интерес к изучению определенной сферы графического дизайна. " +
                    "Знания, полученные на курсе «Основы компьютерной графики» обязательно пригодятся и в смежных сферах – разработке сайтов, игр, " +
                    "видеомонтаже, робототехнике",
                    Requirements = "уверенные навыки использования компьютера",
                    Image = "/assets/for_new/img/courses/design/starter-graphics.svg"
                },
                new Course
                {
                    Id = 5,
                    Name = "Мой компьютер - для начинающих",
                    Age = "8-11 лет",
                    Description = "В современном мире, без навыков использования компьютера справиться с повседневными задачами в учебе и работе очень сложно. " +
                    "Курс «Мой компьютер» является первой ступеней в процессе подготовки будущего IT-специалиста, а также пригодится абсолютно любому современному " +
                    "человеку. На занятиях слушатели учатся уверенно использовать свой компьютер в качестве универсального инструмента для решения задач, обслуживать " +
                    "и настраивать операционную систему, изучают основные пакеты офисных программ. В рамках курса затрагиваются такие темы, как основы обработки графики, " +
                    "информационной безопасности и алгоритмизации",
                    Requirements = "нет",
                    Image = "/assets/for_new/img/courses/pk/my-pc.svg"
                },
                new Course
                {
                    Id = 6,
                    Name = "3D графика, анимация и рендеринг",
                    Age = "12-17 лет",
                    Description = "Мир трехмерной графики охватывает множество направлений - геймдизайн и разработка игр, архитектурная визуализация и рендеринг, " +
                    "анимация и визуальные эффекты, 3D - печать и . На направлении \"3D-графика\" студенты изучают один из самых известных и гибких редакторов - Blender. " +
                    "Редактор Blender - мощный инструмент для создания трехмерных моделей, обладающий огромным сообществом фанатов и профессионалов, а также наличием " +
                    "большого количества модулей и плагинов, которые позволяют решить абсолютно любую задачу - от симуляции трехмерной виртуальной одежды, до просчетов " +
                    "физики жидкостей! Навыки, полученные при прохождении курса, расширяют возможности юных дизайнеров в сфере графического дизайна, а также открывают " +
                    "двери в такие направления, как разработка игр, архитектурную визуализацию и создание видеороликов с использованием 3D графики!",
                    Requirements = "предварительное прохождение курса \"Компьютерная графика\"",
                    Image = "/assets/for_new/img/courses/3d/graphics-3d.svg"
                }
                );

            //Teachers
            modelBuilder.Entity<Teacher>().HasData(
                new Teacher
                {
                    Id = 1,
                    Name = "Шпаков С А",
                    Image = "/images/Shpakov.jpg",
					Link = "https://vsu.by/universitet/ob-universitete/236-universitet/personalii/4140-shpakov-sergej-andreevich.html"
				}
                );

            //Admin
            var admin = new User
            {
                Id = 1, 
                UserName = "admin",
                NormalizedUserName = "ADMIN"
            };
			PasswordHasher<User> ph = new PasswordHasher<User>();
			admin.PasswordHash = ph.HashPassword(admin, "Admin_123");

			modelBuilder.Entity<User>().HasData(admin);

            modelBuilder.Entity<IdentityUserRole<long>>().HasData(new IdentityUserRole<long>
            {
                RoleId = 1,
                UserId = 1
            });

			//Schedule
			modelBuilder.Entity<Schedule>().HasData(
				new Schedule
				{
					Id = 1,
                    Description = "АКТУАЛЬНОЕ РАСПИСАНИЕ ВСЕГДА МОЖНО НАЙТИ\r\n НА СТЕНДЕ НАПРОТИВ ДЕКАНАТА (АУД. 316).",
                    Image = "/images/shedule.png"
				}
				);

			//Slider images
			modelBuilder.Entity<SliderImage>().HasData(
				new SliderImage
				{
					Id = 1,
					Image = "/assets/for_new/img/home-clubs/2.jpg"
				}
				);
			modelBuilder.Entity<SliderImage>().HasData(
				new SliderImage
				{
					Id = 2,
					Image = "/assets/for_new/img/home-clubs/3.jpg"
				}
				);
			modelBuilder.Entity<SliderImage>().HasData(
				new SliderImage
				{
					Id = 3,
					Image = "/assets/for_new/img/home-clubs/4.jpg"
				}
				);
			modelBuilder.Entity<SliderImage>().HasData(
				new SliderImage
				{
					Id = 4,
					Image = "/assets/for_new/img/home-clubs/5.jpg"
				}
				);

			//about us
			modelBuilder.Entity<AboutUs>().HasData(
				new AboutUs
				{
                    Id = 1,
                    Description = "IT-центр - открывает детям двери в мир IT, не забывая об их росте как личности и прививая им важные социальные ценности. " +
                    "Мы больше, чем просто компьютерные курсы для детей. Мы предоставляем не только обучение программированию или робототехнике, но и все возможности для роста," +
                    " общения и развития.\r\n" +
                    "IT-центр - стиль жизни и образ мышления, среда роста и творчества. Современный рынок цифровых продуктов - " +
                    "это уже не поле для деятельности специалистов-одиночек, это полигон борьбы глобальных проектов. Мы готовим специалистов, нацеленных на командную работу и общий успех!\r\n                                        ",
                    Url = "https://www.youtube.com/embed/KrreehNgcgA"
				}
				);

			//links
			modelBuilder.Entity<SocialLink>().HasData(
				new SocialLink
				{
                    Id = 1,
					Name = "ВКонтакте",
                    Url = "https://vk.com/mf_vsu"
				}
				);
			modelBuilder.Entity<SocialLink>().HasData(
				new SocialLink
				{   
                    Id = 2,
					Name = "Instagram",
					Url = "https://www.instagram.com/fmiit_vsu/"
				}
				);
			modelBuilder.Entity<SocialLink>().HasData(
				new SocialLink
				{
					Id = 3,
					Name = "Телеграм",
					Url = "https://t.me/fmiit_vsu"
				}
				);
			modelBuilder.Entity<SocialLink>().HasData(
				new SocialLink
				{
					Id = 4,
					Name = "Сайт факультета",
					Url = "https://fmiit.vsu.by/"
				}
				);

			//info
			modelBuilder.Entity<Info>().HasData(
				new Info
				{
					Id = 1,
					NameOfTheCenter = "IT-центр",
                    NameOfUniversity = "ВГУ имени П.М.Машерова",
                    AdressOfUniversity = "Республика Беларусь 210038, г. Витебск, Московский проспект 33",
                    SliderFirstText = "Учреждение образования \"Витебский государственный университет имени П.М.Машерова\"",
                    SliderSecondText = "Образовательный IT-Центр",
					SliderThirdText = "Математика Информатика Робототехника Будущего",
                    HeaderLogo = "/assets/for_new/img/icons/logo.svg",
                    FooterLogo = "/images/gllg.png",
					PhoneNumber1 = "8 (0212) 37-58-36",
					PhoneNumber2 = "+375 (33) 317-95-02",
					Email = "fmiit@vsu.by",
					SchoolYear = "2023/2024"
				}
				);

            //Schools
            modelBuilder.Entity<School>().HasData(
                new School
                {
                    Id = 1,
                    Name = "Гимназия № 1 имени Ж.И.Алфёрова"
				}
                );
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 2,
					Name = "Гимназия № 2"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 3,
					Name = "Гимназия № 3 имени А.С.Пушкина"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 4,
					Name = "Гимназия № 4"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 5,
					Name = "Гимназия № 5 имени И.И.Людникова"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 6,
					Name = "Гимназия № 7 имени П.Е.Кондратенко"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 7,
					Name = "Гимназия № 8"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 8,
					Name = "Гимназия № 9 имени А.П.Белобородова"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 9,
					Name = "Средняя школа № 2 имени Ф.Т.Блохина"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 10,
					Name = "Средняя школа № 3 имени Л.Н.Белицкого"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 11,
					Name = "Средняя школа № 4"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 12,
					Name = "Средняя школа № 5 имени Г.И.Богомазова"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 13,
					Name = "Средняя школа № 6 имени А.Е.Белохвостикова"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 14,
					Name = "Средняя школа № 7"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 15,
					Name = "Средняя школа № 8 имени А.М.Испенкова"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 16,
					Name = "Средняя школа № 9"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 17,
					Name = "Средняя школа № 10 имени А.К.Горовца"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 18,
					Name = "Средняя школа № 11"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 19,
					Name = "Средняя школа № 12 имени Л.Н.Филипенко"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 20,
					Name = "Средняя школа № 14"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 21,
					Name = "Средняя школа № 15 имени М.Я.Чуманихиной"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 22,
					Name = "Средняя школа № 16 имени М.И.Дружинина"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 23,
					Name = "Средняя школа № 17 имени И.Р.Бумагина"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 24,
					Name = "Средняя школа № 18 имени В.С.Сметанина"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 25,
					Name = "Средняя школа № 19"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 26,
					Name = "Средняя школа № 21 имени В.А.Демидова"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 27,
					Name = "Средняя школа № 22"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 28,
					Name = "Средняя школа № 23 имени О.Р.Тувальского"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 29,
					Name = "Средняя школа № 24 имени М.Ф.Маскаева"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 30,
					Name = "Средняя школа № 25"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 31,
					Name = "Средняя школа № 27"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 32,
					Name = "Средняя школа № 28 имени Е.С.Зеньковой"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 33,
					Name = "Средняя школа № 29 имени В.В.Пименова"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 34,
					Name = "Средняя школа № 30"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 35,
					Name = "Средняя школа № 31 имени В.З.Хоружей"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 36,
					Name = "Средняя школа № 33 имени И.Д.Черняховского"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 37,
					Name = "Средняя школа № 34"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 38,
					Name = "Средняя школа № 35"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 39,
					Name = "Средняя школа № 38"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 40,
					Name = "Средняя школа № 40 имени М.М.Громова"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 41,
					Name = "Средняя школа № 41"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 42,
					Name = "Средняя школа № 42 имени Д.Ф.Райцева"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 43,
					Name = "Средняя школа № 43 имени М.Ф.Шмырёва"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 44,
					Name = "Средняя школа № 44"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 45,
					Name = "Средняя школа № 45 имени В.Ф.Маргелова"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 46,
					Name = "Средняя школа № 46 имени И.Х.Баграмяна"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 47,
					Name = "Средняя школа № 47 имени Е.Ф.Ивановского"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 48,
					Name = "Специальная  школа № 26"
				}
				);
			modelBuilder.Entity<School>().HasData(
				new School
				{
					Id = 49,
					Name = "Витебская специальная школа-интернат"
				}
				);

            //sections 
            modelBuilder.Entity<Section>().HasData(
                new Section
                {
                    Id = 1,
                    Name = "Математика",
					Description = "На занятиях по математике слушатели IT-академии занимаются\r\n\r\n " +
					"решением задач игрового, логического и занимательного характера с целью выявления и развития математических способностей и углубления интереса к математике, " +
					"а также повышения общего уровня математических знаний, умений и навыков.\r\n Кроме того в рамках курсов подробно разбираются задачи различных математических " +
					"олимпиад, турниров и конкурсов.\r\n Продемонстрировать полученные умения и навыки учащиеся могут приняв участие в следующих мероприятиях:\r\n" +
					"Международный математический Турнир городов (по г.Витебску)\r\n Республиканский турнир юных математиков\r\n Районные и областные этапы республиканской " +
					"олимпиады школьников по математике и многих других мероприятиях\r\n Слушатели, проявившие себя с наилучшей стороны, могут принять участие в работе " +
					"Республиканской летней научно-исследовательской школы “Бригантина”.\r\n Для учащихся 10-11 классов в рамках работы секции проводятся курсы подготовки к ЦТ.\r\n",
					Image = "/assets/for_new/img/courses/c/c.svg"
                }
                );
            modelBuilder.Entity<Section>().HasData(
                new Section
                {
                    Id = 2,
                    Name = "Информатика и программирование",
					Description = "В рамках секции информатики и программирования занятия проводятся по следующим направлениям:\r\n\r\n Scratch-программирование: " +
					"курс предназначен для самых юных слушателей TI-академии и направлен на изучение основ алгоритмизации и программирования на базе языка Scratch.\r\n" +
					"Java для начинающих: язык программирования Java является одним из наиболее популярных и распространенных в мире на текущий момент. " +
					"В рамках данного курса ученики познакомятся с его синтаксисом и изучат способы его применения для решения задач.\r\n" +
					"Web-программирование: курс посвящен изучению таких технологий как HTML/CSS/JS, которые применяются при разработке сайтов и клиентской частей интернет-приложений.\r\n" +
					" Компьютерная графика и web-дизайн: данный курс будет полезен всем, кто занимается художественным творчеством и желает использовать компьютер как инструмент в художественной деятельности.\r\n " +
					"Кроме того, учащиеся IT-академии имеют возможность проявить себя, принимая участие в различных мероприятиях и соревнованиях по информатике и программированию как республиканского так и международного уровня.\r\n",
					Image = "/assets/for_new/img/courses/c/c.svg"
                }
                );
            modelBuilder.Entity<Section>().HasData(
                new Section
                {
                    Id = 3,
                    Name = "Физика и робототехника",
					Description = "За время учебы на курсах «физика и робототехника» слушатели развивают умения и навыки работы с техническими устройствами на примере " +
					"образовательной робототехники на базе платформ Lego, Arduino и Festo Robotino.\r\n\r\n Платформа LEGO Mindstorms EV3 является наиболее популярной при " +
					"изучении робототехники. С помощью различных сочетаний программных блоков, моторов и датчиков можно заставить модели ходить, говорить, захватывать предметы, " +
					"думать, стрелять и выполнять любые действия, которые только можно придумать.\r\n Arduino – это небольшая плата с собственным процессором и памятью. " +
					"В Arduino можно загрузить программу, которая будет управлять различными устройствами по заданному алгоритму. Таким образом можно создать множество уникальных " +
					"и классных механизмов, сделанных своими руками и по собственной задумке.\r\n Помимо этого слушатели изучают теоретические основы робототехники. " +
					"Рассматриваются такие темы как механика и электричество. А также во время курсов ученики имеют возможность посетить планетарий университета, оснащенный " +
					"современными телескопами, и узнать больше о Солнечной системе и Вселенной.\r\n",
					Image = "/assets/for_new/img/courses/c/c.svg"
                }
                );

			//squares
			modelBuilder.Entity<Square>().HasData(
				new Square
				{
					Id = 1,
					Title = "Технологии обучения",
					TextPreview = "Дружелюбная атмосфера не заставит скучать",
					Image = "/assets/for_new/img/icons/club.svg",
					Content = "<p>\r\n <h>Изменения, которые происходят в нынешнем информационном обществе, устанавливают новые взгляды и методы в современном образовании. " +
					"Для соответствия знаний, умений и навыков студентов требованиям современного общества в учебном процессе студентов факультета математики и информационных " +
					"технологий используются современные инновационные технологии, которые повышают качество образования, позволяют результативно распределить учебное время." +
					"</h6> \r\n <br>\r\n      \r\n <h>Применение информационных и телекоммуникационных технологий дает возможность создания качественно новой информационной " +
					"образовательной среды, среды без границ с возможностью построения глобальной системы дистанционного обучения. Одним из приоритетных направлений в этой " +
					"области является широкое внедрение электронных технологий в учебный процесс.</h6> \r\n <br>\r\n <ul>\r\n <li><p><h>успешно функционирует виртуальная " +
					"образовательная среда (sdo.vsu.by), в которой размещены материалы по всем дисциплинам учебных планов;</h4></li>\r\n <li><p><h>в учебные планы включаются " +
					"новые дисциплины, направленные на изучение ИКТ, например, образовательный курс Intel \"Проектная деятельность в информационно-образовательной среде XXI века\", " +
					"курс \"Облачные сервисы\" и др;</h4></p></li>\r\n <li><p><h>с 2009г. созданы два учебно-научно-производственных комплекса с резидентом номер один Парка " +
					"высоких технологий – ИЧУПТП «ЭПАМ Системз» и ООО «Фабрика инноваций и решений».В рамках комплекса с «ЭПАМ Системз» создана лаборатория компьютерных технологий, " +
					"на базе которой IT-компанией «ЭПАМ Системз» бесплатно осуществляется дополнительная подготовка студентов факультета сверх учебных планов в области " +
					"информационных технологий (элективные курсы, организуемые «ЭПАМ Системз», с выдачей сертификата) и организуются тренинги для студентов факультета, позволяющие " +
					"максимально приблизить уровень подготовки студентов к требованиям современного высокотехнологичного предприятия;</h6></p></li>\r\n <li><p><h>совместно с Парком " +
					"высоких технологий создан региональный белорусско-индийский учебный центр в области информационных и коммуникационных технологий. Благодаря установленному в " +
					"центре новейшему оборудованию студенты участвуют в on-line семинарах, которые организуются администрацией Парка высоких технологий в Минске, а также в " +
					"международных видеоконференциях, слушают лекции преподавателей известных университетов мира и ведущих специалистов в области IT- технологий.</h6></p></li>\r\n  </p>\r\n </ul>   \r\n <br><br>"
				}
				);
			modelBuilder.Entity<Square>().HasData(
				new Square
				{
					Id = 2,
					Title = "Опытные преподаватели",
					TextPreview = "Чьи навыки может перенять Ваш ребенок",
					Image = "/assets/for_new/img/icons/profi.svg",
					Content = "<p>\r\n <h>На 5 кафедрах факультета работают 62 преподавателя, из которых 65% имеют ученые степени и звания: 5 доктора наук, 6 профессоров и 34 " +
					"кандидата наук.</h6>  <br>\r\n <p><img src=\"/images/dMbEC4XuNT7V0mr.jpg\" /><br></p>\r\n  <h6>Воробьев Николай Тимофеевич</h6> \r\n " +
					"<p>\r\n <h>Профессор, доктор физико-математических наук, заведующий кафедрой алгебры и методики преподавания математики. Николай Тимофеевич принимает участие в " +
					"международных научных программах, реализуемых учеными Республики Беларусь совместно с учеными России, Германии, Испании, Польши, Венгрии и Китая и имеет " +
					"совместные научные труды с ведущими учеными КНР и Польши, является постоянным обозревателем двух крупных международных журналов (издательств США, Германии)," +
					" членом редколлегии научных журналов «Веснiк ВДУ», «Вестник ПГУ», членом экспертного Совета ВАК Республики Беларусь, членом собрания НАН Республики Беларусь, " +
					"членом Совета по защите докторских и кандидатских диссертаций в области алгебры. Н.Т.Воробьев является автором более 250 научных работ, в том числе, в ведущих " +
					"научных журналах Беларуси, России, США, Германии, Китая, Японии, Венгрии и Польши.</h6> \r\n <br>\r\n  <h>Член Белорусского математического общества, " +
					"член Американского математического общества. Награжден нагрудным знаком «Отличник образования РБ» и Медалью «Франциска Скорины», Почетной Грамотой управления " +
					"образования Витебского облисполкома за многолетнюю добросовестную работу в системе образования, Почетной грамотой Министерства образования РБ за многолетнюю " +
					"плодотворную научно-педагогическую деятельность, Почетной Грамотой Президиума и исполкома городского Совета народных депутатов за плодотворную " +
					"научно-педагогическую деятельность по подготовке учительских кадров, Грамотой Министерства образования РБ за многолетнюю плодотворную научно-педагогическую " +
					"деятельность. Получил звание «Лауреат премии за лучшую НИР ВГУ», «Человек года ВГУ 2013», «Человек года Витебщины 2015».</h6>\r\n <br>\r\n " +
					"<h>Тема докторской диссертации: Развитие локального метода Хартли в теории конечных разрешимых групп</h6><br> </p>\r\n <p>" +
					"<img src=\"/images/Dxw9pFiPsrM4GXY.jpg\" /><br></p>\r\n <h6>Трубников Юрий Валентинович</h6>\r\n  <p>\r\n  <h>Профессор, доктор физико-математических наук, " +
					"профессор кафедры геометрии и математического анализа.</h6>\r\n <br>\r\n  <h>Юрий Валентинович является специалистом по теории функций и и функциональному " +
					"анализу. Результаты научных исследований докладывались им на многих конференциях.</h6>\r\n <br>\r\n <h>Трубников Ю.В. реферирует научные статьи для журнала " +
					"«Mathematical Reviews», является членом Белорусского и Американского математического общества.</h6>\r\n <br>\r\n <h>Автор более 100 научных работ и 4 " +
					"монографий.</h6>\r\n <br>\r\n <h>Тема докторской диссертации: Монотонные дифференциальные уравнения.</h6>\r\n <br>\r\n <h>Научные интересы: сложные " +
					"динамические системы, теория апроксимации.</h6>\r\n  <p><img src=\"/images/hVTlJI9e4LXSMky.jpg\" /><br>\r\n <h6>Семенов Ефим Евстафьевич</h6> </p>\r\n " +
					"<p>\r\n <h>Профессор, кандидат педагогических наук, профессор кафедры алгебры и методики преподавания математики.</h6>\r\n " +
					"<br>\r\n <h>Награжден Почетнай грамотой Министерства просвещения РСФСР за успешную работу по подготовке кадров народного образования, грамотой ВГПИ " +
					"им.С.М.Кирова в связи с 55-летием, почетной грамотой Первомайского райкома КП Белоруссии за большую и плодотворную работу по коммунистическому " +
					"воспитанию молодежи, почетной грамотой ВГПИ им. С.М.Кирова за активное участие в организации научно-исследовательской работы студентов, Почетной грамотой " +
					"ВГПИ им. С.М.Кирова в связи с 60-летием, почетная грамота Железнодорожного отдела образования за большой вклад в преподавании математики и оказание методической " +
					"помощи учителям, граматой Министерства образования Республики Беларусь за многолетнюю добросовестную научно-педагогическую деятельность, Почетной грамотой " +
					"Министерства образования Республики Беларусь.</h6>\r\n <br>\r\n <h>Автор пяти книг, четыре из которых опубликованы в издательстве \"Просвещение\".</h6>\r\n" +
					"<br>\r\n <h>Тема кандидатской диссертации: Обучение обобщению и конкретизации при изучении геометрических понятий.</h6>\r\n <p>" +
					"<img src=\"/images/fL2CqiPt0OTFNKb.jpg\" /><br> </p>\r\n <h6>Воробьев Николай Николаевич</h6>\r\n  <p>\r\n <h>Доцент, доктор физико-математических наук, " +
					"профессор кафедры алгебры и методики преподавания математики.</h6>\r\n <br>\r\n <h>Автор одной монографии и более 70 научных работ.</h6>\r\n " +
					"<br>\r\n <h>Тема докторской диссертации: Алгебраические решетки классов конечных групп.</h6>\r\n <br>\r\n <h>Научные интересы: теория конечных групп и их " +
					"классов: формации конечных групп, классы Фиттинга конечных групп, решетки формаций, решетки классов Фиттинга, частично насыщенные и частично композиционные " +
					"формация, локальные классы Фиттинга.</h6>\r\n <br>\r\n  <p><img src=\"/images/t9PX7MRJxOTQsyw.jpg\" /> </p>\r\n  <br>\r\n  <h6>Михасев Геннадий Иванович" +
					"</h6>\r\n  <p>\r\n <h>Профессор, доктор физико-математических наук, профессор кафедры прикладного и системного программирования.</h6>\r\n" +
					"<br>\r\n  <h>Член экспертного совета ВАК Республики Беларусь, член ред. коллегий научных журналов «Facta Universitatis, Series: Mechanical Engineering», " +
					"«Вестник БГУ. Серия 1», «Механика машин, механизмов и материалов», «Вестник Полоцкого государственного университета. Серия Е», Республиканского сборника " +
					"«Теоретическая и прикладная механика», а также международного сборника «Численные методы в механике» (Санкт-Петербург), член международного общества прикладной " +
					"математики и механики (GAMM, с 2001г), Европейского общества механиков (EUROMECH, с 2003г).</h6>\r\n <br>\r\n  <h>Награды: Грамоты МО РБ (2002) и " +
					"Витебского областного исполнительного комитета (2007) за вклад в развитие белорусской науки и подготовку специалистов высшей квалификации.</h6>\r\n " +
					"<br>\r\n <h>Тема докторской диссертации: Волновые пакеты в тонких оболочках.</h6>\r\n <br>\r\n <h>Геннадий Иванович является автором более 200 научных" +
					" работ.</h6>\r\n  <br>\r\n <h>Научные интересы: общие вопросы биомеханики, математическое моделирование биомеханических систем человека " +
					"(слуховая система, кровеносная система и др.), теория тонких изотропных и слоистых композитных оболочек: устойчивость, колебания, волны, гашение вибраций, " +
					"нелокальные континуальные модели наноразмерных структур, локализованные волновые процессы в упругих средах, асимптотические методы.</h6>\r\n" +
					" <p> <img src=\"/images/LpFBNoVUDmKMCS8.jpg\" /><br> </p>\r\n <h6>Корниенко Алексей Александрович</h6>\r\n  <p> \r\n " +
					" <h>Профессор, доктор физико-математических наук, профессор кафедры информатики и информационных технологий.</h6>\r\n <br>\r\n " +
					"<h>Являясь специалистом по теории спектров лазерных материалов, активированных редкоземельными ионами, Корниенко А.А. совместно с профессором А.А. " +
					"Каминским (Институт кристаллографии, г. Москва) и доцентом Е.Б.Дуниной разработал модифицированную теорию интенсивностей спектральных линий, которая " +
					"широко применяется исследователями из Испании, Франции, Англии, США, Японии, Китая для описания экспериментальных результатов.</h6>\r\n " +
					"<br>\r\n <h>Является автором более 160 научных работ, многие из которых напечатаны в ведущих физических журналах РБ, России и дальнего зарубежья, индекс " +
					"Хирша по SCOPUS – 8, рецензент журналов “Journal of Applied Spectroscopy”, “Optical Materials”, “Spectrochimica Acta Part A: Molecular and Biomolecular " +
					"Spectroscopy”, участвует в работе «Optical Society of America».</h6>\r\n  <br>\r\n  <h>Научные интересы: компьютерное и математическое моделирование " +
					"физических процессов и свойств твердых тел, разработка новых моделей оптических центров лазерных материалов с последующим их тестированием, исследование " +
					"взаимосвязи интенсивности межмультиплетных переходов и штарковской структуры мультиплетов, исследования по моделированию оптических центров люминофоров для " +
					"источников квазибелого света, разработка численных методов расчета электромагнитных полей в объектах контроля, построение математических моделей первичных " +
					"измерительных преобразователей с целью внедрения высокоэффективных методов диагностики и средств неразрушающего контроля.</h6>\r\n </p>\r\n " +
					"</div>\r\n  <br><br>"
				}
				);
			modelBuilder.Entity<Square>().HasData(
				new Square
				{
					Id = 3,
					Title = "STEM образование",
					TextPreview = "Каждый ребенок может достичь своей цели",
					Image = "/assets/for_new/img/icons/grow.svg",
					Content = "<p>\r\n <h>Полноценное планомерное обучение, включающее в себя изучение естественных наук совокупно с инженерией, технологией и математикой, " +
					"представляет собой STEM образование. По сути, это учебный план, который спроектирован на основе идеи обучения учащихся с применением междисциплинарного и " +
					"прикладного.</h6>   \r\n    <br>\r\n  " +
					"<h>Современная прогрессивная система, в отличие от традиционного обучения, представляет собой смешанную среду, которая позволяет на практике продемонстрировать, " +
					"как данный изучаемый научный метод может быть применен в повседневной жизни. Учащиеся помимо математики и физики исследуют робототехнику и программирование." +
					" Дети воочию видят применение знаний точных дисциплин.</h6><br><br>\r\n   <p> <img src=\"/images/AC4lMeuSbyqK5vW.jpg\" />" +
					"<br><br>\r\n       <h><b>Преимущества STEM технологий в образовании:</b></h6>\r\n    <ul>\r\n  " +
					"    <li><p><h>Активация коммуникативных навыков. Внедрение данной системы в основном включает в себя командную работу. " +
					"Ведь большую часть времени дети совместно исследуют и развивают свои модели. Они учатся строить диалог с инструкторами и своими друзьями.</h6></p></li>\r\n  " +
					"  <li><p><h>Совершенствование навыков критического мышления. Учащиеся и студенты учатся преодолевать нестандартные задачи " +
					"путем тестирования и проведения различных опытов. Все это позволяет им подготовиться ко взрослой жизни, где они могут столкнуться с необычными, нестандартными " +
					"проблемами.</h6></p></li>\r\n  <li><p><h>STEM-образование является своеобразным мостом, соединяющий учебный процесс," +
					" карьеру и дальнейший профессиональный рост. Инновационная образовательная концепция позволит на профессиональном уровне подготовить детей к технически развитому" +
					" миру.</h6></p></li>\r\n  </p>\r\n </ul>  </p>  \r\n  <br><br>"
				}
				);
			modelBuilder.Entity<Square>().HasData(
				new Square
				{
					Id = 4,
					Title = "Мероприятия",
					TextPreview = "В турнирах, как внутри коликтива, так и за его пределами",
					Image = "/assets/for_new/img/icons/wins.svg",
					Content = "<h3 style=\"display: flex;\">Учащиеся курсов IT-академии “МИР будущего” могут принимать участие в следующих мероприятиях: </h3>\r\n\r\n   " +
					"  <ul>\r\n      <li><p><h>Международный математический Турнир городов и Республиканский турнир юных математиков</h6></p></li>\r\n    <li><p><h>Районные и " +
					"областные этапы республиканской олимпиады школьников по математике, физике и информатике</h6></p></li>\r\n  " +
					"<li><p><h>Областная практическая конференция “Эврика” и республиканская практическая конференция (конкурс исследовательских работ) учащихся</h6></p></li>\r\n  " +
					"   <li><p><h>Республиканская летняя научно-исследовательская школа “Бригантина”</h6></p></li>\r\n  <li><p><h>Олимпиада по программированию в рамках " +
					"недели факультета</h6></p></li>\r\n  <li><p><h>Областная научно-техническая конференция «Квант»</h6></p></li>\r\n   <li><p><h>Республиканский конкурс " +
					"научно-технического творчества учащейся молодежи «ТехноИнтеллект»</h6></p></li>\r\n        <li><p><h>Республиканская " +
					"олимпиада по робототехнике среди учащейся молодежи</h6></p></li>\r\n  <li><p><h>Областная олимпиада по программированию " +
					"\"Информаша\"</h6></p></li>\r\n     <li><p><h>Областная олимпиада по информатике \"Юный программист\"</h6></p></li>\r\n  " +
					"  <li><p><h>Акция \"Час кода\"</h6></p></li>\r\n     </ul>    \r\n <br><br>"
				}
				);
			modelBuilder.Entity<Square>().HasData(
				new Square
				{
					Id = 5,
					Title = "Ориентация на будущее",
					TextPreview = "В хорошей компании и знакомство с интересными людьми",
					Image = "/assets/for_new/img/icons/plau.svg",
					Content = "<p>\r\n  <h>В наше время наблюдается бурное развитие вычислительной техники и робототехники. Уже сейчас представители многих профессий могут быть " +
					"эффективно заменены автоматическими устройствами. Как примеры можно назвать такие профессии, как: работник склада, экономист, бухгалтер, курьер, медработник, " +
					"оператор колл-центра, продавец, водитель, военный, строитель, уборщик и многие другие.</h6>   \r\n  <br><br><p>\r\n  <img src=\"/images/ANDWthYmyce1O6v.jpg\" " +
					"/></p>\r\n   <br><br>\r\n      <h>Однако вместо множества профессий и специальностей, востребованность в которых уменьшиться, появляются новые. Так например, " +
					"нужны будут инженеры и техники, которые будут создавать эти устройства. Программисты, которые будут писать программное обеспечение. Тестировщики и специалисты " +
					"по качеству ПО, бизнес-аналитики, дизайнеры и т.д.</h6> \r\n   <br><br><p>\r\n     <img src=\"/images/IF9ZGjAWdRe2VSx.jpg\" /></p>\r\n " +
					" <br><br>\r\n <h>В связи с этим, профессии связанные с IT-индустрией в течении следующих лет будут одними из самых востребованных и высокооплачиваемых как у" +
					" нас, так и во всем мире. В IT-академии мы всегда ориентируемся на будущее и на обучение тем навыкам, которые необходимы для IT-специалистов высочайшего уровня." +
					"</h6> \r\n  <br><br><p>\r\n  <img src=\"/images/enNXbo0mUf5IlwQ.jpg\" /></p>"
				}
				);
		}
	}
}
